; with VITE_ at the beginning the env var are automatically picked by VITE
VITE_HELLO=hello_testing

; FIREBASE CREDENTIALS
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=